<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Arvo&family=Montserrat:wght@100;300;400&display=swap"
        rel="stylesheet">
    <title>Assignment 6</title>
</head>

<body>
    <div class="container">
        <div class="landing">
            <div class="iphone-block">
                <div class="caps grey">IPHONE 6S</div>
                <h3>3D Touch. 12MP photos. 4K video.One powerful phone</h3>
                <p class="grey-text">Learn more or visit an Apple Store today</p>
            </div>
            <img src="images/iphone.png" alt="iphone">
        </div>
        <div class="learn-more">
            <div class="caps grey">Learn More</div>
            <h1 class="heading-3">How to Use Rotary Evaporator in Chemical Labs</h1>
            <a href="#">Download Now</a>
        </div>
        <div class="keyboard">
            <img src="images/keyboard.png" alt="keyboard">
            <h3>Our Brand New Keyboard</h3>
            <a href="#" class="arrow-link">Learn<i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="mac">
            <div class="mac1">
                <p class="caps grey">IMAC.RETINA</p>
                <h3>Hardly a month passes these days where</h3>
                <img src="images/5bc4451fac429126a5d9f264_Macintosh-p-500.png" alt="">
            </div>
            <div class="mac2">
                <p class="grey-text">Apple may be experimenting in the virtual reality space. The company has been granted a patent for a
                    head-mounted virtual reality device that would use the iPhone screen as the display.
                </p>
                <a href="#" class="arrow-link">DOWNLOAD NOW<i class="fa-solid fa-chevron-right"></i> </a>
            </div>
        </div>
        <div class="icloud">
            <div class="img-box">
                <div class="text-block"><i class="fa-solid fa-flag"></i>Popular</div>
                <img src="images/hard-drive.png" alt="">
                <p class="caps white">Meet</p>
            </div>
            <h3>Icloud</h3>
            <p class="icloud-text">With iCloud, you always have the latest versions of your most important things — like documents, apps,
                notes, and contacts — on whatever device you’re using.</p>
            <button class="button">Learn more</button>
        </div>
        <div class="games">
            <img src="images/games.png" alt="games">
            <h3>Games ourpasion</h3>
            <a href="#" class="arrow-link">Learn <i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="best-choices">
            <div class="best">best choice</div>
            <h3>Much MuchBetter Experience</h3>
            <img src="images/5bc2e078ccad94811f6d0da3_iPad Pro.png" alt="Ipad">
        </div>
        <div class="twitter">
            <div class="twitter-block">
                <img src="images/twitter.png" alt="">
                <h3>Connect with Twitter</h3>
            </div>
        </div>
        <div class="popular">
            <div class="best _2">popular</div>
            <h3>Much MuchBetter Experience</h3>
        </div>
        <div class="vision">
            <img src="images/5bc2f42eccad9470ed6d145d_TV.png" alt="">
            <h3>More than just a display, it’s a vision</h3>
        </div>
    </div>
</body>

</html>